<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="../CSS/style.css">
    <title>TGIF</title>
</head>
<body>

   <div class="container text-center mb-4 border-0">
    <div class="row">
        <div class="col-sm-12 global_header">
          

              <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-primary">
                <a class="navbar-brand" href="/HTML/index.html">
                  <img class="logo"src="../image/logo.png" alt="" width="50"> House.gov</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../HTML/index.html">Home page<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Congress 113
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../HTML/house-data.html">House</a>
                        <a class="dropdown-item" href="../HTML/senate-data.html">Senate</a>
                     
                      </div> 
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Attendence
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../HTML/house_attendance.html">House</a>
                        <a class="dropdown-item" href="../HTML/senate_attendace.html">Senate</a>
                     
                      </div> 
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Party Loyalty
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../HTML/house_party_layolity.html">House</a>
                        <a class="dropdown-item" href="../HTML/senate_party_loyality.html">Senate</a>
                     
                      </div> 
                    </li>
                  </ul>
                  
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              <div class="card text-center pt-4 my-2">
                <div class="card-header">
              <div class="card-body">
                <h5 class="card-title my-2 display-4">TGIF CONGRESS </h5>
                <div class="col justify-content-center">
                  <a  href="https://www.propublica.org/"> <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p></a>
                  </div>
                <a href="https://www.propublica.org/" class="btn btn-primary my-2">ProPublica</a>
              </div>
            </div>
            </div>
           
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="thumbnail">
          <img src="../image/photo-congress.jpg" class="d-block w-100" alt="...">
          
        </div>
          <div class="carousel-caption d-none d-md-block text-white bg-dark opacity">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="thumbnail">
          <img src="../image/photo-congress.jpg" class="d-block w-100" alt="...">
        </div>
          <div class="carousel-caption d-none d-md-block text-white bg-dark">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="thumbnail">
          <img src="../image/download.jpg" class="d-block w-100" alt="...">
        </div>
          <div class="carousel-caption d-none d-md-block text-white bg-dark opacity">
            <h5 class="text-light">Third slide label</h5>

            <p class="text-light">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
   </div>

          <div class="card mb-3 pt-2" >
            <div class="row no-gutters">
              <div class="col-md-8">
                <div class="card-body text-left align-baseline">
                  <h2 class="card-title text-white bg-dark text-center col col-6"> About Us</h2>
                  <p class="card-text">Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.<span id="dots">...</span></p>
                  <span id="more"> 
                  <p class="card-text">Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance.  Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>  
                  <p class="card-text">We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
                  <p class="card-text">TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
      
                  <h3>Background History of Government Transparency</h3>
                  <p class="card-text">In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.
      
                  <p class="card-text">Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>
      
                  <p class="card-text">Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>
      
                  <p class="card-text">The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</span> </p>
                  
             
                </div>
                <button class="btn btn-outline-primary m-4" onclick="myFunction()" id="myBtn">Read more</button>   
            
              </div>
               <div class="col-md-4">
                <img src="../image/senate (1).jpg" class="card-img img-thumbnail rounded-75 " alt="...">
                <div class="mask rgba-white-light"></div>
              </div>
             
             
          </div>
        </div>


<div class="row d-inline-flex justify-content-around ">
  
        <div class="card mb-3 col col-sm-12 col-md-6" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4 mt-3">
              <img src="../image/congress.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-primary text-light">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 col col-sm-12 col-md-6" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4 mt-3">
              <img src="../image/blue-1283011_1920.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title bg-primary text-light">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr>
      <div class="row align-items-center justify-content-around">
  <div class="col col-md-4 d-none d-md-flex flex-column align-items-left">
    <h2 class="text-left "> FOLLOW PROPUBLICA</h2>
      <div class="btn btn-primary my-1 text-left twet border-0">Twitter</div>
      <div class="btn btn-primary my-1 text-left border-0 face">Facebook</div>
      <div class="btn btn-primary my-1 text-left border-0 yout">YouTube</div>
      <div class="btn btn-primary my-1 text-left border-0 rss">Rss</div>
   
  </div> 
  <div class="media d-flex col-sm-12 col-md-5">
    <div class="media-body">
      <h5 class="mt-0 text-left font-weight-bold text-capitalize"> ProPublica investigation showed senior military leaders </h5>
     
      <img src="../image/logo.png" alt="" id="imag-left" class="img-thumbnail img-fluid  float-right "> <p class="text-left mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
     
      <a href="#" class="pb-2">See More</a>
    </div>
  </div>
  <div class=" col-sm-12 col-md-3">
    <div class="card text-left">
      <div class="card-body">
        <h5 class="card-title text-capitalize">featured series</h5>
        <hr>
        <h5 class="text-uppercase">trump ,ing.</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
       <p  id="para1"class="d-none">“Members of the Trump family were aware of and involved in the negotiation of this unconscionable contract,” the District of Columbia’s attorney general wrote in the suit.
       </p>
       <small id="para2" class="blockquote-footer d-none">by Ilya Marritz, WNYC, and Justin Elliott, ProPublica Jan. 22, 3:15 p.m. EST</small>
      
       <button id="display" class="btn btn-primary"><i class="fas fa-sort-down"></i></button>
      </div>
    </div>
  </div>
</div>

<div class="row text-left">

  <!--Grid column-->
  <div class="col-lg-4 col-md-12 mb-4">

    <!--Card-->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img src="../image/news(1).jpg" class="card-img-top"
          alt="">
        <a href="#">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">
        <!--Title-->
        <h4 class="card-title text-danger text-uppercase">White House</h4>
        <!--Text-->
        <p class="card-text"><a href="" class="text-dark text-bold">Some quick example text to build on the card title and make up the bulk of the
          card's content</a></p><p>Some quick example text to build on the card title and make up the bulk of the
            card's content</p>
        <a href="#!" class="btn btn-info">Button</a>
      </div>

    </div>
    <!--/.Card-->

  </div>
  <!--Grid column-->

  <!--Grid column-->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Card-->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img src="../image/news2.jpg" class="card-img-top"
          alt="">
        <a href="#">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">
        <!--Title-->
        <h4 class="card-title text-danger">CONGRESS</h4>
        <!--Text-->
        <p class="card-text"><a href="" class="text-dark">Some quick example text to build on the card title and make up the bulk of the
        card's content.</a></p> <p>Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <a href="#" class="btn btn-info">Button</a>
      </div>

    </div>
    <!--/.Card-->

  </div>
  <!--Grid column-->

  <!--Grid column-->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Card-->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img src="../image/news3.jpg" class="card-img-top"
          alt="">
        <a href="#">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">
        <!--Title-->
        <h4 class="card-title text-danger text-uppercase">politicians</h4>
        <!--Text-->
        <p class="card-text"><a href="" class="text-dark">Some quick example text to build on the card title and make up the bulk of the
        card's content.</a></p> <p>Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <a href="#" class="btn btn-info">Button</a>
      </div>

    </div>
    <!--/.Card-->

  </div>
  <!--Grid column-->

</div>
<div class="row">
  <div class="col col-sm-6">
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          CNN NEWSletters
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
</div>
  <div class="col col-sm-6">
    <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingTne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTne" aria-expanded="true" aria-controls="collapseTne">
          Washington (CNN)
        </button>
      </h5>
    </div>

    <div id="collapseTne" class="collapse show" aria-labelledby="headingTne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
</div>
</div>

 <!-- Footer -->
 <footer class="page-footer font-small  col indigo pt-4 mt-4">


     <div class="card my-2 bg-light">
      <!-- <div class=" d-flex flex-lg-row flex-sm-column bd-highlight mx-3 mb-3 justify-content-around text-muted"> -->
       <div class=" row d-flex align-items-center mt-2 justify-content-around ">
        <div class="col col-sm-4">
        <i class="fab fa-twitter-square"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-phone-square-alt"></i>
      </div>
      <div class="col col-sm-4">
       <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> TGIF@2020.com</a>
    </div>
    <!-- Copyright -->
    </div>
      </div>
    </div>
    </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e4b7fc4a74.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../JS/main.js"></script>
   
</body>
</html>
